<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Clock.css">

<body>

    <div class="loader loader--1">
        <div class="dot">
    
        </div>
        <div class="shadow"></div>
    </div>
    <div class="loader loader--2">
        <div class="dot">
            <div class="face">
                <div class="eyes"></div>
                <div class="mouth"></div>
            </div>
        </div>
        <div class="shadow"></div>
    </div>
    <div class="loader loader--3">
        <div class="dot">
    
        </div>
        <div class="shadow"></div>
    </div>
   
    <a href="Home.html"><b style="color: aliceblue; font-size: large;">BACK HOME</b></a>
</body>
</html>