<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <header>
        <div class="wrapper">
          <h1 class="logo">BABE</h1>
          <nav>
            <ul>
              <li><a href="index.html">Page</a></li>
              <li><a href="Clock.html">Egg</a></li>
              <li><a href="Load.html">Gallery</a></li>
              <li><a href="mail.html">END</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Start homepage content -->
    
      <div id="main-banner">
        <img src="https://media.cntraveller.com/photos/66df57091c993fcce9d14654/16:9/w_2560%2Cc_limit/ambitious-studio-rick-barrett-6J2oD_IBPb0-unsplash.jpg" alt="Welcome to Restaurant" height="820" width="100">
      </div>
    
      <div class="wrapper">
      <section id="home-menu">
        <h2>Menu</h2>
        <ul>
          <li>
            <span class="dish">ต้มยำกุ้ง</span>
            <span class="price">60฿</span>
            <span class="description">กุ้ง</span>
          </li>
          <li>
            <span class="dish">ผัดกะเพรา</span>
            <span class="price">50฿</span>
            <span class="description">หมู , ไก่ , เนื้อ , ปลาหมึก</span>
          </li>
          <li>
            <span class="dish">หมูสเต๊ะ</span>
            <span class="price">100฿</span>
            <span class="description">หมู</span>
          </li>
          <li>
            <span class="dish">ก๋วยเตี๋ยวเส้นเล็ก/ใหญ่</span>
            <span class="price">50฿</span>
            <span class="description">เส้นหมี่ , เส้นเหลือง , เส้นใหญ่</span>
          </li>
          <li>
            <span class="dish">สเต็ก</span>
            <span class="price">120฿</span>
            <span class="description">หมู , ไก่ , เเฮม , เนื้อ , เเกะ , เเพะ , จระเข้</span>
          </li>
          <li>
            <span class="dish">ผัดซีอิ้ว</span>
            <span class="price">50฿</span>
            <span class="description">เส้นหมี่ , เส้นใหญ่</span>
          </li>
          <li>
            <span class="dish">ผัดไทย</span>
            <span class="price">50฿</span>
            <span class="description">หมู , ไก่ , เเฮม , เนื้อ , เเกะ , เเพะ , จระเข้</span>
          </li>
          <li>
            <span class="dish">หมี่หยกเป็ด</span>
            <span class="price">50฿</span>
            <span class="description">หมี่หยกเป็ด , หมี่หยกหมู ,หมี่หยกไก่</span>
          </li>
        </ul>
      </section>
    
      <section id="featured">
        <ul>
          <li>
            <img src="https://lh3.googleusercontent.com/proxy/v-rF_rc23Yrfrozclj-VEN8UMpj_nTdcDf0IQdOlmJRcc5W0rp8mEj4HolKrivVIHAdrp1xn6GZF3cjB0QWL56tkzY76coacmlEPDret7mD4mu6whKqSnmo_ud2-y9x1aJLsPHiPAfxmPqoJDTO4xNaR1jAE">
            <a href="#">ต้มยำกุ้ง</a>
            <span>$60</span>
            <span class="rating"></span>
          </li>
          <li>
            <img src="https://www.calforlife.com/image/food/pork-satay.png">
            <a href="#">หมูสเต๊ะ</a>
            <span>$100</span>
            <span class="rating"></span>
          </li>
          <li>
            <img src="https://thipsamai.com/thai/wp-content/uploads/2021/04/_08_45new-e1619167284391.jpg">
            <a href="#">ผัดไทย</a>
            <span>$50</span>
            <span class="rating"></span>
          </li>
          <li>
            <img src="https://images.immediate.co.uk/production/volatile/sites/2/2022/09/Steak-roast-with-all-the-trimmings-d9c99ee.jpg?quality=90&resize=556,505">
            <a href="#">สเต็ก</a>
            <span>$120</span>
            <span class="rating"></span>
          </li>
        </ul>
      </section>
      </div>
    
    
      <!-- End homepage content -->
    
      <footer>
        <div class="wrapper">
          <ul>
            <li>Kanyawee Restaurant</li>
            <li>Bangpakokwittayakom School</li>
            <li>Bangkok,10140</li>
            <li>081-xxx-xxxx</li>
          </ul>
          <ul>
            <li>Thailand Restaurant</li>
            <li>Bangpakokwittayakom School</li>
            <li>Bangkok,10140</li>
            <li>081-xxx-xxxx</li>
          </ul>
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul>
            <li><img src="https://www.bpk.ac.th/bpknews/assets/images/img/BPK_Logo.png" alt="logo" height="75"></li>
            <li>&copy; Kanyawee 2024</li>
          </ul>
        </div>
      </footer>
</body>
</html>