<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanyawee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.js">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <div class="site">
        <div class="content">
          <div class="overlay"></div>
          <h2 style="color: darkmagenta ;">Kanyawee Udomsaree 509-32</h2>
          <h1 style="color: rgb(247, 117, 193);">Project Final<br>& This my website</h1>
          <h3 style="color: rgb(164, 255, 103);">Welcome to my website</h3>
          <a href="Home.html"><button>Go Next to my website</button></a>
        </div>
      </div>
</body>
</html>