<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light</title>
    <link rel="stylesheet" href="Load.css">
    <link rel="stylesheet" href="Load.js">
</head>
<body>
    <section class="gallery">
        <div>
          <article>
            <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="motorbike 1">
            <div><span class="material-symbols-outlined material-fill-1">favorite</span>0 Likes</div>
          </article>
          <article>
            <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="motorbike 2">
            <div><span class="material-symbols-outlined material-fill-1">favorite</span>0 Likes</div>
          </article>
          <article>
            <img src="https://images.pexels.com/photos/4542987/pexels-photo-4542987.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="notorbike 3">
            <div><span class="material-symbols-outlined material-fill-1">favorite</span>0 Likes</div>
          </article>
      
        </div>
        <div>
          <article>
            <img src="https://images.pexels.com/photos/954929/pexels-photo-954929.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="mountains 1">
            <div><span class="material-symbols-outlined material-fill-1">favorite</span>0 Likes</div>
          </article>
          <article>
            <img src="https://images.pexels.com/photos/950859/pexels-photo-950859.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="hand">
            <div><span class="material-symbols-outlined material-fill-1">favorite</span>0 Likes</div>
          </article>
          <article>
            <img src="https://images.pexels.com/photos/1741570/pexels-photo-1741570.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="beach">
            <div><span class="material-symbols-outlined material-fill-1">favorite</span>0 Likes</div>
          </article>
      
        </div>
        <div>
          <article>
            <img src="https://images.pexels.com/photos/1659438/pexels-photo-1659438.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="man on rock">
            <div><span class="material-symbols-outlined material-fill-1">favorite</span>0 Likes</div>
          </article>
          <article>
            <img src="https://images.pexels.com/photos/1006121/pexels-photo-1006121.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="trees">
            <div><span class="material-symbols-outlined material-fill-1">favorite</span>0 Likes</div>
          </article>
          <article>
            <img src="https://images.pexels.com/photos/1785493/pexels-photo-1785493.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="sky">
            <div><span class="material-symbols-outlined material-fill-1">favorite</span>0 Likes</div>
          </article>
      
        </div>
      </section>
      <a href="Home.html"><p style="font-size: x-large;">BACK HOME</p></a>
</body>
</html>