*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    min-height: 100svh;
    display: grid;
    place-content: center;
    background: black;
    font-family: system-ui,sans-serif;
    padding: 2rem;
  }
  .material-fill-1 {
      font-variation-settings:
          'FILL'1,
          'wght'400,
          'GRAD'0,
          'opsz'48
  }
  p{
    color: white;
    font-size: 0.8rem;
    text-align: center; 
    margin-top: 1rem;
  }
  a{
    color: orange;
  }
  a:hover{
    text-decoration: underline;
  }
  .gallery {
      --_height: 250px; 
      --_gap: .5rem;
    
      --_grid-rows: var(--_height) var(--_height) var(--_height);
      --_height-hover: calc(var(--_height) * 2);
      --_height-not-hover: calc(var(--_height) / 2);
    
      width: 100%;  
      max-width: 800px;
      display: grid;
      gap: var(--_gap);
  }
  @media (min-width:720px){
    .gallery {
        grid-template-columns: repeat(3,1fr);
    }
    
  }
  .gallery>div {
      height: fit-content;
      display: grid;
      grid-template-rows: var(--_grid-rows);
      gap: var(--_gap);
      transition: grid-template-rows 300ms ease-in-out;
  }
  .gallery>div>article {
      position: relative;
  }
  .gallery>div>article>div{
     position: absolute;
    bottom: 0;
    left: 0;
    background: #00000070;
    font-size: 0.65rem;
    color: white;
    display: flex;
    align-items: center;
    gap: .25rem;
    padding: .15rem 0.5rem;
    
  }
  .gallery>div>article>div>span{
    font-size: 0.7rem;
    color: red;
  }
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .gallery>div:has(>article:nth-child(1):hover) {
      --_grid-rows: var(--_height-hover) var(--_height-not-hover) var(--_height-not-hover);
  }
  .gallery>div:has(>article:nth-child(2):hover) {
      --_grid-rows: var(--_height-not-hover) var(--_height-hover) var(--_height-not-hover);
  }
  .gallery>div:has(>article:nth-child(3):hover) {
      --_grid-rows: var(--_height-not-hover) var(--_height-not-hover) var(--_height-hover);
  }
  .gallery>div>article:hover {
      background-color: rgb(151, 152, 201);
      color: #FFF;
  }