<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mail.css">
</head>
<body>
        <header class="top-header">
      </header>
      <div>
        <div class="starsec"></div>
        <div class="starthird"></div>
        <div class="starfourth"></div>
        <div class="starfifth"></div>
      </div>
      <div class="lamp__wrap">
        <div class="lamp">
          <div class="cable"></div>
          <div class="cover"></div>
          <div class="in-cover">
            <div class="bulb"></div>
          </div>
          <div class="light"></div>
        </div>
      </div>
      <!-- END Lamp -->
      <section class="error">
        <!-- Content -->
        <div class="error__content">
          <div class="error__message message">
            <h1 class="message__title" style="color: aliceblue;">Thank you</h1>
            <p class="message__text" style="color: aliceblue;">จัดทำโดย Kanyawee Udomsaree 509-32</p>
          </div>
          <div class="error__nav e-nav">
            <a href="Home.html"  class="e-nav__link"></a>
          </div>
        </div>
        <!-- END Content -->
      </section>
        </a>
</body>
</html>