

body, html {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
}

.site {
  min-height: 100%;
  display: flex;
}

.nav {
  background: rgb(255, 255, 226);
  color:  darkblue;
  width: 15px;
  overflow: hidden;
  transition: 0.5s;
  display: flex;
}

ul {
  opacity: 0;
  transition: 0.5s;
  width: 111px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  .li {
    width: 80px;
    text-align: center;
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid rgba(235,237,242,0.47);
  }
  
  li:last-child {
    border-bottom: 0;
  }
  
  a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 2px;
    transition: 0.2s;
    
    &:hover {
      color: darkblue;
    }
  }
  
  i.fa {
    display: block;
    font-size: 40px;
    margin-bottom: 0.2em;
  }
}

.content {
  position: relative;
  background: #ffdbb7 url(https://i.imgur.com/Ls5KVai.jpg) 50% 50%;
  background-size: cover;
  flex: 1;
  text-align: center;
  
  h2 {
    margin-top: 3em;
    font-size: 1.7vw;
    letter-spacing: 0.54;
    margin-bottom: 1em;
  }
  
  h1 {
    font-size: 4vw;
    font-weight: bold;
  }
  
  h3 {
    margin: 1em 0;
    font-size: 1.6vw;
    line-height: 1.5em;
    letter-spacing: -0.4;
  }
  
  button {
    padding: 12px 15px;
    background: transparent;
    border: 2px solid rgb(211, 211, 211);
    font-size: 1vw;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: 0.5s;
    
    &:hover {
      color: cadetblue;
      background: rgb(252, 238, 226);
    }
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: 0.3s;
  pointer-events: none;
}